{
  "name": "fullstack-app",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm start --prefix frontend\" \"npm start --prefix backend\"",
    "install": "cd frontend && npm install && cd ../backend && npm install",
    "build": "cd frontend && npm run build",
    "test": "echo \"No tests specified\""
  },
  "dependencies": {
    "concurrently": "^8.0.1",
    "d": "^1.0.2"
  }
}
